# spring-rest-docs-example

./: .gitignore  Readme.adoc
src/: Readme.adoc  build.gradle
src/docs/asciidoc/: GettingStarted.adoc
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springrestdocs/: DemoApplication.java  User.java  V1Controller.java  V2Controller.java
src/main/resources/: application.yml
src/test/java/com/springrestdocs/: V1ApplicationTests.java  V2ApplicationTests.java
